body {
  margin: 0;
  font-family: Arial, sans-serif;
}  
.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 60px;
}  
.nav-section {
  display: flex;
} 
.nav-section a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}  
.nav-section a:hover {
  color: #999;
}
.barra-busqueda {
  display: flex;
  align-items: center;
  margin-left: 20px;
} 
.barra-busqueda input[type="text"] {
  padding: 8px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}  
.barra-busqueda input[type="submit"] {
  padding: 8px 16px; 
  background-color: #007bff; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
}
.container {
  margin: auto;
  background:white;
  width: 18%;
  height: 300px;
  padding: 25px;
  margin-top: 100px;
  margin-left: 0px;
}
.compra {
  margin: 50px; 
  width: 280px;
  height: 400px;
  line-height:20px;
  position: relative;
  left: 180px;
}
.compra1 {
  margin: 50px; 
  width: 280px;
  height: 400px;
  line-height:20px;
  position: relative;
  left: 550px;
  margin-top: -450px;
}
.compra2 {
  margin: 50px; 
  width: 280px;
  height: 400px;
  line-height:20px;
  position: relative;
  top: -450px;
  left: 950px;
}
.imgcompra {
  width: 280px;
  height: 200px;
  
}
.buybotton{
  border: none;
  background-color:#03276A ;
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  position: relative;
  left: 200px;
  top: -43px;
}
.precio {
  font-weight: 700;
}
.producto {
  text-decoration: none;
  color: black;
}
.cart-button {
  margin-left: auto;
  margin-right: 10px;
}
.cart-icon {
    width: 40px; 
    height: 40px; 
    background-image: url('carrito.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    border: 2px black;
    border-radius: 2px;
    cursor: pointer;
}
.nba-button {
  margin-right: 40px;
}
.nba-icon {
    width: 50px; 
    height: 60px; 
    background-image: url('logo.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    border: 20px black;
    border-radius: 20px;
    cursor: pointer;
    align-items: center;
}
.infocurso {
  color: white;
  width: 90%;
  margin: auto;
  background-color: #333;
  padding: 30px;
  margin: 40px;
}
.infocurso img {
  width: 400px;
  height: 270px;
  float:right;
  padding-right: 20px;
}
.infocurso h4 {
  font-size: 20px;
}
.infocurso h1 {
  font-size: 44px;
}
.lista1{
  padding-left: 2rem;
  list-style: circle;    
}
.talla-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #ffffff;
  color: #333333;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.talla-button:hover {
  background-color: #cccccc;
}

footer {
  padding: 20px 0;
}

.container2 {
  text-align: center;
  background-color: #333;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li:last-child {
  margin-right: 0;
}

header nav ul li a {
  text-decoration: none;
  color: blue;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
}

header nav ul li a:hover {
  background-color: #cce5ff; /* Cambia el color de fondo en hover */
  color: black; /* Cambia el color del texto en hover a negro */
}

header nav ul li.active a {
  background-color: blue;
  color: #fff;
}
